{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kitchendb": "Host=localhost;Port=5432;Database=kitchendb;Username=kitchen;Password=devpass123"
  }
}