{
	"name": "KitchenDesigner.Tests.EditMode",
	"rootNamespace": "",
	"references": [
		"KitchenDesigner.Geometry",
		"KitchenDesigner.Runtime",
		"Unity.RenderPipelines.Universal.Runtime",
		"KitchenDesigner.Editor",
		"Unity.TextMeshPro",
		"KitchenDesigner.Tests.Shared",
		"KitchenDesigner.Tests.Helpers"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": true,
	"precompiledReferences": [
		"nunit.framework.dll",
		"Newtonsoft.Json.dll"
	],
	"autoReferenced": false,
	"defineConstraints": [
		"UNITY_INCLUDE_TESTS"
	],
	"versionDefines": [],
	"noEngineReferences": false
}
