{
	"name": "KitchenDesigner.Runtime",
	"rootNamespace": "",
	"references": [
		"KitchenDesigner.Geometry",
		"Unity.TextMeshPro",
		"Unity.RenderPipelines.Core.Runtime",
		"Unity.RenderPipelines.Universal.Runtime"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [
		"Newtonsoft.Json.dll"
	],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false,
	"internalsVisibleTo": [
		"KitchenDesigner.Tests.EditMode"
	]
}
